WaiveApp/WaiveApp/Views/Impressum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiveApp.Views.Impressum">
    <ContentPage.Title BackgroundColor="#FFFFFFFF" FontSize="24" >
        Impressum
    </ContentPage.Title>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,10">
                <Label FontSize="18"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bei Fragen aller Art wenden Sie gern an " TextColor="Black" />
                            <Span Text="hello@waive-energy.de" FontAttributes="Bold" TextColor="#5CAB85" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18"
                       Text="Angaben gemäß § 5 TMG"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Waive Energy GbR"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Vertreten durch:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       Text="Jeremias Kuge  &#10; Breslauer Str. 8 &#10; 97072 Würzburg"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Kontakt:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       Text="Telefon: 0931 80 470 800"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />

                <Label FontSize="18"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " TextColor="Black" />
                            <Span Text="hello@waive-energy.de" FontAttributes="Bold" TextColor="#5CAB85" FontSize="18" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Haftungsausschluss:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Haftung für Inhalte"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="16"
                       Text="Die Inhalte unserer App wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen."
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Haftung für Links"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="16"
                       Text="Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen."
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Urheberrecht"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="16"
                       Text="Die durch uns erstellten Inhalte und Werke dieser App unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit Inhalte dieser App nicht von Waive Energy selbst erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen."
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Datenschutz"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="16"
                       Text="Die Nutzung unserer App ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich."
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="Datenquelle:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label FontSize="18"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Die Daten sind ubernommen von:  "  FontSize="16" />
                            <Span Text="Bundesnetzagentur | SMARD.de" FontAttributes="Bold" TextColor="Black" FontSize="16" />
                            <Span Text=", wo sie unten den "  FontSize="16" />
                            <Span Text="Creative Commons Namensnennung 4.0 International Lizenz" FontAttributes="Bold" TextColor="Black" FontSize="16" />
                            <Span Text=" veröffentlicht werden sind."  FontSize="16" />
  
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>